@media screen and (max-width: 1200px){
    .container{
        width: 100%;
        padding: 0 3rem;
    }
    
}
@media screen and (max-width: 990px){
    .container{
        width: 100%;
        padding: 0 3rem;
    }
    .about-grid{
    grid-template-columns: 1fr;
    text-align: center;
   }
   .paul{
    width: 50%;
   }
   .working-grid, .protfulio-grid{
    grid-template-columns: repeat(2, 2fr);
   }

   .latest-content:nth-child(5){
    grid-column: 1/2;
   }
}

@media screen and (max-width: 576px){
    html {
        font-size: 55.5%;
        
    }
    
    .work-grid,.protfulio-grid,.testimonial-grid,.contact-grid{
        grid-template-columns: 1fr;
    }
    .work-content-item{
     height: auto;
    }
    #testimonial{
         background-image: none;
    }
    .paul {
        width: 90%;
    }
}
@media screen and (max-width: 480px) {
    .hero-content h1 {
        font-size: 4.5rem;
    }

    .hero-content span {
        font-size: 1.6rem;
        margin-top: 0;
    }

    .section-title h2 {
        font-size: 3rem;
    }

    .working-grid {
        grid-template-columns: 1fr;
    }

}
